spring.application.name=ksmybatis

# 서버포트 설정
server.port=80

# thymeleaf 새로고침 설정
spring.thymeleaf.cache=false

# 데이터베이스 연결 설정 (MySQL 예시)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart55db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=admin1234

# MyBatis 설정 (이전에 추가했던 내용)
# /mapper/**/ : mapper 하위에 존재하는 모든것
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=ksmybatis.admin.**.domain,ksmybatis.manage.**.domain

